<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Background Remover</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
      <a href="bgremove.html" class="active">Background Remover</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Background Remover</h1>

      <input type="file" id="bgInput" accept="image/*">
      <button id="bgBtn">Remove Background</button>

      <div id="bgResult" class="result">
        Upload an image to remove its background.
      </div>
    </div>
  </main>

  <script src="js/bgremove.js"></script>
</body>
</html>