<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neon Bible</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Neon Bible</h1>

      <div class="input-box">
        <input id="query" placeholder="e.g. John 3:16" />
        <button id="searchBtn">SEARCH</button>
      </div>

      <div class="result" id="result">
        Enter a verse to begin
      </div>
    </div>
  </main>

  <script src="js/bible.js"></script>
</body>
</html>