<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blur Image</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Blur Image</h1>

      <input type="file" id="blurInput" accept="image/*">
      <input type="range" id="blurRange" min="1" max="20" value="10">
      <label for="blurRange">Blur Intensity</label>
      <button id="blurBtn">Apply Blur</button>

      <div id="blurResult" class="result">
        Upload an image to apply blur.
      </div>
    </div>
  </main>

  <script src="js/blur.js"></script>
</body>
</html>