<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Image Compressor</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
      <a href="bgremove.html">Background Remover</a>
      <a href="compress.html" class="active">Image Compressor</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Image Compressor</h1>

      <input type="file" id="compressInput" accept="image/*">

      <label for="qualityRange">
        Quality: <span id="qualityValue">80</span>%
      </label>
      <input type="range" id="qualityRange" min="10" max="100" value="80">

      <button id="compressBtn">Compress Image</button>

      <div id="compressResult" class="result">
        Upload an image and choose compression quality.
      </div>
    </div>
  </main>

  <script src="js/compress.js"></script>
</body>
</html>