<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DeepSeek AI</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>DeepSeek AI</h1>

      <div class="input-box">
        <input id="aiInput" placeholder="Ask something..." />
        <button id="aiBtn">SEND</button>
      </div>

      <div class="result" id="aiResult">
        Awaiting input...
      </div>
    </div>
  </main>

  <script src="js/deepseek.js"></script>
</body>
</html>