<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Email Generator</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
      <a href="encrypt.html">JS Encryption</a>
      <a href="email.html">Email Generator</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Email Generator</h1>

      <input type="text" id="nameInput" placeholder="Enter name (optional)" />
      <select id="domainSelect">
        <option value="gmail.com">@gmail.com</option>
        <option value="yahoo.com">@yahoo.com</option>
        <option value="outlook.com">@outlook.com</option>
        <option value="mail.com">@mail.com</option>
        <option value="proton.me">@proton.me</option>
      </select>

      <button id="generateBtn">Generate Email</button>

      <div id="emailResult" class="result">
        Generated emails will appear here.
      </div>
    </div>
  </main>

  <script src="js/email.js"></script>
</body>
</html>