<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>JS Encryption</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
      <a href="encrypt.html" class="active">JS Encryption</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>JS Encryption</h1>

      <input type="file" id="jsFileInput" accept=".js" />

      <textarea
        id="jsCodeInput"
        placeholder="Or paste JavaScript code here..."
        style="width:100%; height:160px; margin-top:10px;"
      ></textarea>

      <button id="encryptBtn" style="margin-top:12px;">
        Encrypt JS
      </button>

      <div id="encryptResult" class="result">
        Upload a JS file or paste code to encrypt it.
      </div>
    </div>
  </main>

  <!-- Your existing JS logic -->
  <script src="js/encrypt.js"></script>
</body>
</html>