<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grayscale Image</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Convert Image to Grayscale</h1>

      <input type="file" id="imageInput" accept="image/*">
      <button id="grayBtn">Convert</button>

      <div id="grayResult" class="result">
        Upload an image to convert it to grayscale.
      </div>
    </div>
  </main>

  <script src="js/grayscale.js"></script>
</body>
</html>