<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neon Scripture Hub</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
      <a href="encrypt.html" class="active">JS Encryption</a>
      <a href="email.html">Email Generator</a>
      <a href="story.html">Story Creator</a>
      <a href="username.html">Username Generator</a>
      <a href="bgremove.html">remove background</a>
      <a href="compress.html">Reduce imagesize</a>
      <a href="upscale.html">upscale images</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Welcome</h1>
      <p>
        A futuristic scripture and AI hub.<br><br>
        Choose a module from the left panel:
        <br><br>
        • Bible – Search scriptures<br>
        • DeepSeek – AI assistant<br>
        • Gemini – Google AI model<br>
        • Weather – Check live weather<br>
        • Grayscale – Convert images to grayscale
      </p>
    </div>
  </main>

</body>
</html>