<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Story Creator</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
      <a href="encrypt.html">JS Encryption</a>
      <a href="email.html">Email Generator</a>
      <a href="story.html">Story Creator</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Story Creator</h1>

      <textarea
        id="storyInput"
        placeholder="Describe a scene, idea, or theme..."
        style="width:100%; height:120px; margin-bottom:12px;"
      ></textarea>

      <button id="storyBtn">Create Story</button>

      <div id="storyResult" class="result">
        Enter a description above and click “Create Story” to generate a story.
      </div>

    </div>
  </main>

  <script src="js/story.js"></script>
</body>
</html>