<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TikTok Downloader</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>TikTok Downloader</h1>

      <div class="input-box">
        <input
          id="ttInput"
          placeholder="Paste TikTok video link"
        />
        <button id="ttBtn">FETCH</button>
      </div>

      <div class="result" id="ttResult">
        Paste a TikTok link to begin
      </div>
    </div>
  </main>

  <script src="js/tiktok.js"></script>
</body>
</html>