<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Upscaler (Offline)</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<aside class="sidebar">
  <h2>✝ NEON</h2>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="grayscale.html">Grayscale</a>
    <a href="blur.html">Blur</a>
    <a href="bgremove.html">Background Remover</a>
    <a href="compress.html">Image Compressor</a>
    <a href="upscale.html" class="active">Image Upscaler</a>
  </nav>
</aside>

<main class="app">
  <div class="card">
    <h1>Image Upscaler (Offline)</h1>

    <input type="file" id="upscaleInput" accept="image/*">

    <label for="scaleFactor">Upscale Factor</label>
    <select id="scaleFactor">
      <option value="2">2×</option>
      <option value="3">3×</option>
      <option value="4">4×</option>
    </select>

    <button id="upscaleBtn">Upscale Image</button>

    <div id="upscaleResult" class="result">
      Upload an image to upscale.
    </div>
  </div>
</main>

<script src="js/upscale.js"></script>
</body>
</html>