<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Username Generator</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="deepseek.html">DeepSeek AI</a>
      <a href="gemini.html">Gemini AI</a>
      <a href="tiktok.html">TikTok Downloader</a>
      <a href="weather.html">Weather</a>
      <a href="grayscale.html">Grayscale Image</a>
      <a href="blur.html">Blur Image</a>
      <a href="story.html">Story Generator</a>
      <a href="username.html" class="active">Username Generator</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Username Generator</h1>

      <select id="styleSelect">
        <option value="epic">Epic</option>
        <option value="dark">Dark</option>
        <option value="anime">Anime</option>
        <option value="tech">Tech</option>
      </select>

      <button id="generateBtn">Generate Username</button>

      <div id="usernameResult" class="result">
        Click generate to get a username.
      </div>
    </div>
  </main>

  <script src="js/username.js"></script>
</body>
</html>