<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Weather</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>✝ NEON</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="bible.html">Bible</a>
      <a href="weather.html">Weather</a>
    </nav>
  </aside>

  <main class="app">
    <div class="card">
      <h1>Weather Search</h1>

      <input
        id="weatherInput"
        type="text"
        placeholder="Enter city (e.g. Nairobi)"
      />

      <button id="weatherBtn">Check Weather</button>

      <div id="weatherResult" class="result"></div>
    </div>
  </main>

  <script src="js/weather.js"></script>
</body>
</html>