* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  min-height: 100vh;
  background: radial-gradient(circle at top, #020617, #000);
  color: #e5e7eb;
  display: flex;
}

.sidebar {
  width: 220px;
  background: rgba(2, 6, 23, 0.95);
  border-right: 1px solid rgba(34, 211, 238, 0.2);
  padding: 24px 16px;
}

.sidebar h2 {
  color: #22d3ee;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

.nav a {
  display: block;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: #e5e7eb;
  text-decoration: none;
  border: 1px solid rgba(34, 211, 238, 0.2);
  transition: 0.3s;
}

.nav a:hover {
  background: #22d3ee;
  color: #020617;
  box-shadow: 0 0 12px rgba(34, 211, 238, 0.6);
}

.app {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 420px;
  padding: 24px;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 16px;
  border: 1px solid rgba(34, 211, 238, 0.2);
  box-shadow: 0 0 40px rgba(34, 211, 238, 0.25);
}

.card h1 {
  color: #22d3ee;
  text-align: center;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  opacity: 0.8;
}

.input-box {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

input, textarea {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #020617;
  color: #e5e7eb;
  border: 1px solid rgba(34, 211, 238, 0.3);
}

button {
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: #22d3ee;
  color: #020617;
  font-weight: bold;
  box-shadow: 0 0 12px rgba(34, 211, 238, 0.6);
}

.result {
  margin-top: 20px;
  min-height: 120px;
  padding: 16px;
  background: rgba(2, 6, 23, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(34, 211, 238, 0.15);
}